# taimi-restful-backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/taimi/annotation/mongodb/: CascadeSave.java  CascadingMongoEventListener.java
src/main/java/taimi/annotation/utils/: AnnotationUtils.java
src/main/java/taimi/backend/annotation/mongodb/: CascadeSave.java  CascadingMongoEventListener.java
src/main/java/taimi/backend/annotation/utils/: AnnotationUtils.java
src/main/java/taimi/backend/configuration/: SpringConfiguration.java
src/main/java/taimi/backend/controller/: GraphController.java  JsonpAdvice.java
src/main/java/taimi/backend/data/handler/: DataTableMaker.java  DataType.java  JsonHandler.java
src/main/java/taimi/backend/domain/: ExternalSource.java  MongoDbObject.java  SkillDemand.java  SourceURL.java  Technology.java
src/main/java/taimi/backend/event/: DataEventPublisher.java  DataReceivedEvent.java
src/main/java/taimi/backend/filter/: CORSFilter.java
src/main/java/taimi/backend/listener/: DataEventListener.java
src/main/java/taimi/backend/service/: AbstractService.java  MongoDBService.java  SkillDemandWebSearchService.java  WebSearchService.java
src/main/java/taimi/configuration/: AppConfig.java
src/main/java/taimi/database/: MongoDbClient.java
src/main/java/taimi/database/config/: SpringMongoDbConfig.java
src/main/java/taimi/database/search/: MongoDBSearch.java
src/main/java/taimi/database/spring/: MongoSpringClient.java
src/main/java/taimi/database/standalone/datapopulation/: Populator.java
src/main/java/taimi/domain/: ExternalSource.java  MongoDbObject.java  SkillDemand.java  SourceURL.java  Technology.java
src/main/java/taimi/domain/skill/: SkillDemand.java  TechSkills.java
src/main/java/taimi/task/scheduled/service/: AbstractService.java  SkillDemandWebSearchServiceImpl.java
src/main/java/taimi/visualization/: DataTableMaker.java
src/main/java/taimi/ws/rest/: SkillDemandRS.java  TechDataTable.java
src/main/java/web/resource/json/: JSONWebSearch.java
src/main/resources/: application.properties  logging.properties  techdemand.jsp
src/main/webapp/: techdemand.html  techdemand.jsp
src/main/webapp/WEB-INF/: application-context.xml  scheduling-context.xml  taimirestbackend-servlet.xml  web.xml
src/test/java/taimi/test/database/: MongoSpringTest.java
src/test/java/taimi/test/event/: EventTest.java
(+3 files in other folders)
