apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	compile 'javax.ws.rs:jsr311-api:1.1.1'
	compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-servlet:1.19'
	compile 'org.json:json:20140107'
	compile 'com.sun.jersey:jersey-json:1.19'
	compile 'com.google.visualization:visualization-datasource:1.1.1'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.springframework:spring-context:4.2.1.RELEASE'
	compile 'org.springframework:spring-core:4.2.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
	compile 'org.mongodb:mongo-java-driver:3.0.3'
	compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE'
	compile 'log4j:log4j:1.2.17'

	testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "junit:junit-dep:4.10"
}
