scheduler.cron.expression=0 0 0/6 * * ?

db.server.host=localhost
db.server.port=27017
db.databaseName=ProjectSkillDb
db.userName=clientApp
db.userPwd=clientApp
db.collection.techDemand=extTechDemand

